<!-- TODO: Hover-over should have centered text
        talking about the location. -->
<header>
    <h1>Gallery</h1>
</header>

<!-- Gallery content -->
<div class="blog-post gallery">
    <h2>London</h2><br>
    <h4>September 2019</h4><br>
    <img src="img/london1.JPG"/>
    <img src="img/london2.JPG"/>
    <img src="img/london3.JPG"/>
    <img src="img/london4.JPG"/>
    <img src="img/london5.JPG"/>
    <img src="img/london6.JPG"/>
    <img src="img/london7.JPG"/>
    <img src="img/london8.JPG"/>
    <img src="img/london9.JPG"/>
</div>
<!-- / Gallery content -->